<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IntroActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BtnSearchActivity"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="16dp"
            android:background="@color/pink"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/BtnSelectActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnSelectActivity"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="370dp"
            android:background="@color/pink"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/BtnAddRecipeActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnSearchActivity" />

        <Button
            android:id="@+id/BtnAddRecipeActivity"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="75dp"
            android:background="@color/pink"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnSelectActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>