<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.SelectIngredientsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewRecipe"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/pink"
        android:gravity="center|center_vertical"
        android:text="레시피 보기"
        android:textSize="30sp"
        android:backgroundTint="#E1DFDF"
        android:textStyle="bold" />

</LinearLayout>