<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16"
    >

    <group>

        <clip-path
            android:pathData="M16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8Z"
            />

        <path
            android:pathData="M0 0V16H16V0"
            android:fillColor="#EB5757"
            />

    </group>

</vector>