<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyRecipe" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pink</item>
        <item name="colorPrimaryVariant">@color/pink</item>
        <item name="colorOnPrimary">@color/pink</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/pink</item>
        <item name="colorSecondaryVariant">@color/pink</item>
        <item name="colorOnSecondary">@color/pink</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>